# MoveIt

./: gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app-debug/: app-debug.aar
app/src/androidTest/java/com/example/android/moveit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/example/android/moveit/activities/: BarcodeCaptureActivity.java  MainActivity.java  ReceiveActivity.java
app/src/main/java/com/example/android/moveit/adapters/: MyWifiP2pAdapter.java  WifiP2pWrapper.java
app/src/main/java/com/example/android/moveit/background_tasks/: StartDiscoveryService.java
app/src/main/java/com/example/android/moveit/background_tasks/connect_to_peer/: ConnectPeerTask.java
app/src/main/java/com/example/android/moveit/broadcast_receivers/: MyWifiP2pBroadcastReceiver.java
app/src/main/java/com/example/android/moveit/file_related/: FileStateObject.java  FileTasksWrapper.java
app/src/main/java/com/example/android/moveit/fragments/main_activity_fragments/: AdaptFragment.java  CloneFragment.java  ShareFragment.java
app/src/main/java/com/example/android/moveit/fragments/share_activity_fragments/: ShareReceiveOne.java
app/src/main/java/com/example/android/moveit/utilities/: BrIntentFilterWrapper.java  FileTasksWrapper.java  M.java
app/src/main/java/com/example/android/moveit/utilities/qr_code_related/: BarcodeTracker.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  QRCodeManager.java  QRCodeShower.java
app/src/main/java/com/example/android/moveit/wifi_related/: BrIntentFilterWrapper.java  RxBroadcastReceiver.java  WifiP2pEventsObservableCreator.java  WifiP2pWrapper.java
app/src/main/res/layout/: activity_barcode_capture.xml  activity_main.xml  activity_receive.xml  fragment_adapt.xml  fragment_clone.xml  fragment_share.xml  fragment_share_receive_one.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/moveit/: ExampleUnitTest.java
barcode-utility-app/: app-release.aar
gradle/wrapper/: gradle-wrapper.properties
libs/: build.gradle  proguard-rules.pro
libs/src/main/: AndroidManifest.xml
